{
  "name": "reactkit-native-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Local backend for the native ReactKit macOS shell.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
